# Exercises

./: HTML_CSS Exercise.docx  style.css  webp.html
FirstMavenProject/: .gitignore  pom.xml
FirstMavenProject/Business/: pom.xml
FirstMavenProject/DataModule/: pom.xml
FirstMavenProject/src/main/java/com/mavenproject/: App.java
FirstMavenProject/src/test/java/com/mavenproject/: AppTest.java
UnitTestingProject/: pom.xml
associations/: pom.xml
associations/src/main/resources/: application.properties
collectionsExercise/: Ques1.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
firstjpaproject/: pom.xml
firstjpaproject/src/main/resources/: application.properties
firstproject/: pom.xml
java1-exercise/: Ques1.java  Ques10.java  Ques11.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
java2-exercise/: Employee.java  Ques1.java  Ques10.java  Ques11.java  Ques12.java  Ques13.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java  Singleton.java
java8-exercise/: Ques1.java  Ques10.java  Ques11.java  Ques12.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
jpqlandnativesql/: pom.xml
jquery-exercise/: q1.html  q10.html  q12.html  q13.html  q14.html  q15.html  q16.html  q17.html  q2.html  q3.html  q4.html  q5.html  q6.html  q7.html  q8.html  q9.html
js-folder/: q1.html  q2.html  q3.html  q4.html  q5.html
multithreading-exercise/: Ques10.java  Ques11.java  Ques12.java  Ques13.java  Ques14.java  Ques15.java  Ques16.java  Ques1Runnable.java  Ques1ThreadClass.java  Ques2.java  Ques3.java  Ques4.java  Ques4b.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
ques12/: form.css  try.html
restfulwebservices/: pom.xml
restfulwebservicesPart2/: pom.xml
restfulwebservicesPart2/src/main/resources/: application.properties  messages.properties  messages_de.properties  (+1 more)
(+99 files in other folders)
